# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgres://olwjjosfksifeo:7b0a96dd7cfdb506ac574b5cffd2d881e6ed0d2d669a875be8592d7030a4dc02@ec2-52-30-75-37.eu-west-1.compute.amazonaws.com:5432/d20p70hcqliesh
